# twitterXcrypto

./: LICENSE  Program.cs  README.md  twitterXcrypto.csproj  twitterXcrypto.sln
csharp/: GlobalSuppressions.cs  schema.sql  schemadump.sql  twitterXcrypto.csproj
csharp/Properties/: launchSettings.json
csharp/src/: Program.cs
csharp/src/crypto/: Coinmarketcap.cs  CoinmarketcapClient.cs
csharp/src/data/: Extensions.cs  MySqlClient.cs
csharp/src/data/interfaces/: ISqlSerializable.cs
csharp/src/discord/: DiscordClient.cs  IBotStatus.cs
csharp/src/imaging/: Image.cs  OCR.cs
csharp/src/text/: KeywordFinder.cs
csharp/src/twitter/: Tweet.cs  User.cs  UserWatcher.cs
csharp/src/util/: AsyncQueue.cs  EnumerableExtensions.cs  EnvironmentVariables.cs  IOExtensions.cs  Log.cs  ThreadingExtensions.cs  Watchdog.cs
python/: twitterXcrypto_python.pyproj
python/src/: cryptocurrencylist.py
tests/twitterXcrypto_tests/: GlobalSuppressions.cs  twitterXcrypto_tests.csproj
tests/twitterXcrypto_tests/src/data/: ExtensionsTests.cs
tests/twitterXcrypto_tests/src/imaging/: ImageTests.cs
tests/twitterXcrypto_tests/src/text/: KeywordFinderTests.cs
tests/twitterXcrypto_tests/src/util/: EnumerableExtensionsTests.cs  IOExtensionsTests.cs  ThreadingExtensionsTests.cs  WatchdogTests.cs
twitter/: Tweet.cs
util/: EnumerableExtensions.cs  Log.cs  SimpleHttpServer.cs
